<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The online portfolio of the feyn studio">
    <meta name="author" content="a-feyn-studio">
    <title>a feyn studio</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/script/script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Unna:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="icon" href="/assets/img/favicon.png" type="image/x-icon"> <!--substituir favicon-->

</head>